{
  "name": "0011-blog-web-app-v2",
  "version": "1.0.0",
  "description": "A blog web app demo, created with EJS, CSS and JavaScript, Node.js for the back-end. No database.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-device": "^0.4.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0"
  }
}
